# ebean-multiple-databases

./: .gitignore  README.md  docker-compose.yml  docker-reset.sh  pom.xml
src/assembly/: zip.xml
src/main/java/io/github/codejanovic/ebean/example/: Application.java  DatabaseMigration.java
src/main/java/io/github/codejanovic/ebean/example/persistence/main/: DbMainBaseEntity.java  DbMainCity.java
src/main/java/io/github/codejanovic/ebean/example/persistence/ro1/: DbRo1BaseEntity.java  DbRo1City.java
src/main/java/io/github/codejanovic/ebean/example/persistence/ro2/: DbRo2BaseEntity.java  DbRo2City.java
src/main/java/io/github/codejanovic/ebean/example/persistence/ro3/: DbRo3BaseEntity.java  DbRo3City.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: GenerateDbMigration.java
