ebean.dbSchema=public
ebean.ddlMode=create
ebean.migration.run=true
ebean.databasePlatformName=postgres

datasource.default=main
datasource.main.username=main
datasource.main.password=main
datasource.main.url=jdbc:postgresql://localhost:8432/main
datasource.main.driver=org.postgresql.Driver

datasource.ro1.username=ro1
datasource.ro1.password=ro1
datasource.ro1.url=jdbc:postgresql://localhost:8433/ro1
datasource.ro1.driver=org.postgresql.Driver

datasource.ro2.username=ro2
datasource.ro2.password=ro2
datasource.ro2.url=jdbc:postgresql://localhost:8434/ro2
datasource.ro2.driver=org.postgresql.Driver

datasource.ro3.username=ro3
datasource.ro3.password=ro3
datasource.ro3.url=jdbc:postgresql://localhost:8435/ro3
datasource.ro3.driver=org.postgresql.Driver
