ebean.dbSchema=public
ebean.ddlMode=create
ebean.migration.run=true
ebean.databasePlatformName=postgres

datasource.default=main
datasource.main.username=main
datasource.main.password=main
datasource.main.url=jdbc:postgresql://localhost:8432/main
datasource.main.driver=org.postgresql.Driver

datasource.ro1.username=world
datasource.ro1.password=world123
datasource.ro1.url=jdbc:postgresql://localhost:8433/world-db
datasource.ro1.driver=org.postgresql.Driver

datasource.ro2.username=world
datasource.ro2.password=world123
datasource.ro2.url=jdbc:postgresql://localhost:8434/world-db
datasource.ro2.driver=org.postgresql.Driver

datasource.ro3.username=world
datasource.ro3.password=world123
datasource.ro3.url=jdbc:postgresql://localhost:8435/world-db
datasource.ro3.driver=org.postgresql.Driver
